<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .flex_box {
        display: flex;
        justify-content: space-between;
      }
      .flex_box button {
        width: 100px;
        height: 40px;
        outline: none;
        border: 0;
        border-radius: 10px;
      } */
      .showNotification {
        animation: ani 1s infinite;
      }
      @keyframes ani {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="notification" style="width: 100%"></div>
    <hr />
    <hr />

    <div
      id="example"
      style="
        height: 100px;
        padding: 10px;
        border: 1px solid black;
        overflow: auto;
      "
    >
      <p style="margin: 5px; height: 50px; background-color: antiquewhite">
        Example content
      </p>
    </div>

    <script src="1.8.style.js"></script>
  </body>
</html>
