<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      font-size: 1.4rem;
      padding: 0;
      text-align: center;
      background-color: #e6dbff;
      padding: 1rem 0;
      border-radius: 15px 15px 0 0;
      color: #555;
      width: 50%;
      margin: 0 auto;
      margin-top: 2rem;
    }
    #addForm {
      margin: 3rem 1rem;
      background-color: #f8f8f8;
      padding: 2rem 1rem;
      margin-top: 0;
      height: 500px;
      border: 1px solid #ededed;
      border-radius: 10px 10px 50px 10px;
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #addForm div {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px dashed #ddd;
    }
    #addForm div:first-of-type label {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      width: 100%;
    }
    #addForm div:nth-of-type(2) label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      width: 100%;
    }
    #addForm div:first-of-type input {
      width: 50%;
      margin-left: 15px;
      outline: none;
    }
    #addForm div:nth-of-type(2) input {
      width: 90%;
      outline: none;
    }
    #addForm input:first-of-type {
      padding: 0.8rem;
      border: 1px solid #ededed;
    }
    #addForm textarea::placeholder {
      padding: 1rem;
    }
    #addForm textarea {
      width: 100%;
      height: 100%;
      border: 0;
      border: 1px solid #ededed;
      margin-bottom: 2rem;
      outline: none;
    }
    #formAddtBtn {
      outline: none;
      border: 0;
      font-weight: bold;
      background-color: #e6dbff;
      border-radius: 5px;
      font-size: 1rem;
      display: block;
      width: 250px;
      padding: 1rem;
      margin: 0 auto;
    }
  </style>
  <body>
    <h1>게시글 작성</h1>
    <form action="" id="addForm">
      <div>
        <label
          >작성자
          <input id="" type="text" placeholder="이름을 입력하세요" />
        </label>
      </div>
      <div>
        <label
          >제목
          <input type="text" id="addTitle" placeholder="제목을 입력하세요" />
        </label>
      </div>

      <textarea
        id="addContent"
        cols="30"
        rows="10"
        placeholder="내용을 입력하세요"
      ></textarea>
      <button id="formAddtBtn">저장</button>
    </form>
    <div class="container"></div>

    <script src="post.js"></script>
  </body>
</html>
