<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr:hover {
        cursor: pointer;
      }
      .modal {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .modal_layer {
        background-color: #fff;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        border-radius: 2rem;
      }
      .modal_layer form {
        display: flex;
        flex-direction: column;

        gap: 2rem;
      }
      .modal_layer form label {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- <script src="/auth.js"></script>
    <script src="/slidebar.js"></script> -->

    <h2>연락처 관리 프로그램</h2>
    <hr />
    <form action="">
      <!-- MINE 타입 -->

      <label>*이름: <input type="text" /></label><br />
      <label>*휴대폰: <input type="tel" /></label><br />
      <label>이메일: <input type="email" /></label>
      <label for="">이미지: <input type="file" accept="image/*" /></label>
      <br />
      <button>추가</button>
    </form>
    <h3>저장된 연락처 리스트:</h3>
    <table>
      <tbody></tbody>
    </table>
    <hr />
    연락처삭제: <br />
    <form action="">
      <label>이메일: <input type="text" /></label>
      <button>삭제</button>
    </form>
    <hr />
    검색 : <br />
    <form action="">
      <input type="text" placeholder="이름, 전화번호" />
      <button>검색</button>
      <button>초기화</button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button>이전</button>
      <button>다음</button>
    </form>

    <!-- modal -->
    <div class="modal" hidden id="modify_layer">
      <div class="modal_layer">
        <h3>hong@gmail.com</h3>
        <form action="">
          <!-- MINE 타입 -->

          <div>
            <label>*이름: <input type="text" /></label>
          </div>
          <div>
            <label>*휴대폰: <input type="tel" /></label>
          </div>
          <div>
            <button>확인</button>
            <button>취소</button>
          </div>
        </form>
      </div>
    </div>
    <script src="contact.js"></script>
  </body>
</html>
