<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      /* .ball {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: darkcyan;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
      } */
      .clock {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <!-- <div class="ball"></div> -->

    <div class="clock">
      <span id="hours">00</span>: <span id="minutes">00</span>:
      <span id="seconds">00</span>
    </div>

    <div class="listBox">
      <input type="text" id="taskInput" placeholder="할 일을 입력하세요" />
      <button id="addBtn">추가</button>
    </div>

    <script src="mousemove.js"></script>
  </body>
</html>
