<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      font-size: 1.4rem;
      padding: 0;
      text-align: center;
      background-color: #e6dbff;
      padding: 1rem 0;
      border-radius: 15px 15px 0 0;
      color: #555;
      width: 50%;
      margin: 0 auto;
      margin-top: 2rem;
    }
    form:nth-of-type(1) {
      margin: 3rem 1rem;
      background-color: #f8f8f8;
      padding: 2rem 1rem;
      margin-top: 0;
      height: 500px;
      border: 1px solid #ededed;
      border-radius: 10px 10px 50px 10px;
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #addForm {
      margin: 3rem 1rem;
      background-color: #f8f8f8;
      padding: 2rem 1rem;
      margin-top: 0;
      height: 500px;
      border: 1px solid #ededed;
      border-radius: 10px 10px 50px 10px;
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    form:nth-of-type(1) div {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px dashed #ddd;
    }
    form:nth-of-type(1) div:first-of-type label {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      width: 100%;
    }
    form:nth-of-type(1) div:nth-of-type(2) label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      width: 100%;
    }
    form:nth-of-type(1) div:first-of-type input {
      width: 50%;
      margin-left: 15px;
      outline: none;
    }
    form:nth-of-type(1) div:nth-of-type(2) input {
      width: 90%;
      outline: none;
    }
    form:nth-of-type(1) input:first-of-type {
      padding: 0.8rem;
      border: 1px solid #ededed;
    }
    form:nth-of-type(1) textarea::placeholder {
      padding: 1rem;
    }
    form:nth-of-type(1) textarea {
      width: 100%;
      height: 100%;
      border: 0;
      border: 1px solid #ededed;
      margin-bottom: 2rem;
      outline: none;
    }
    form:nth-of-type(1) button {
      outline: none;
      border: 0;
      font-weight: bold;
      background-color: #e6dbff;
      border-radius: 5px;
      font-size: 1rem;
      display: block;
      width: 250px;
      padding: 1rem;
      margin: 0 auto;
    }
    .container {
    }
    .container h2 {
      color: #333;
      font-weight: bold;
      font-size: 1rem;
      border-bottom: 1px dashed #e6dbff;
      margin: 0;
      padding: 1rem;
    }

    .container span {
      display: flex;
      align-items: flex-end;
    }
    .container {
      margin-top: 5rem;
    }
    .container .post {
      background-color: #fafafa;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 2rem;
      position: relative;
      padding: 1.5rem;
      border-left: 10px solid #e6dbff;
      box-shadow: 2px 2px 10px #ededed;
    }
    .post .top_class {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 2rem;
      border-bottom: 0.5px solid #ededed;
      padding-bottom: 1rem;
    }
    .post .top_class h4 {
      font-size: 0.8rem;
      font-weight: 500;
    }
    .container .post button {
      outline: none;
      border: 0;
      padding: 0.7rem;
      background-color: #e6dbff;
      position: absolute;
      right: 0;
      top: 0;
    }
    .post h2 {
      padding-left: 0;
      font-weight: bold;
      color: #333;
    }
    .post p {
      border-bottom: 1px dashed #e6dbff;
      padding: 2rem 0;
    }
    .post span {
      padding-top: 2rem;
      text-align: right;
      display: block;
      font-size: 0.8rem;
    }
  </style>
  <body>
    <h1>게시글 작성</h1>
    <form action="">
      <div>
        <label
          >작성자
          <input id="" type="text" placeholder="이름을 입력하세요" />
        </label>
      </div>
      <div>
        <label
          >제목
          <input type="text" id="addTitle" placeholder="제목을 입력하세요" />
        </label>
      </div>

      <textarea
        id="addContent"
        cols="30"
        rows="10"
        placeholder="내용을 입력하세요"
      ></textarea>
      <button id="formAddtBtn">저장</button>
    </form>
    <div class="container"></div>

    <!-- <div class="remove_form">
      <form action="">
        <label for="">
          작성자 이름:
          <input type="text" />
        </label>
        <button>삭제</button>
      </form>
    </div> -->
    <script src="post.js"></script>
  </body>
</html>
